<!DOCTYPE html>
<html lang="en">
   
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            color: Red;
            text-align: center;
        }

        .card {
  bo  margin: auto;
x-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
    </style>
</head>

<body>
    <h1>Hello, World!</h1>
    <p>Welcome to my first GitHub Pages site!</p>
    <div class="container">
        Content
    </div>
    <div id="sfcc5rq6ajhtup6kgqswjsac1la9zcdg436"></div>
    <script type="text/javascript"
        src="https://counter6.optistats.ovh/private/counter.js?c=c5rq6ajhtup6kgqswjsac1la9zcdg436&down=async"
        async></script>
    <noscript><a href="https://www.freecounterstat.com" title="website counters"><img
                src="https://counter6.optistats.ovh/private/freecounterstat.php?c=c5rq6ajhtup6kgqswjsac1la9zcdg436"
                border="0" title="website counters" alt="website counters">
        </a>
    </noscript>
</body>

</html>